<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/beer.png">
    <link rel="stylesheet" href="./estilos.css">
    
    <title>Brotherhood Session IPA</title>

  
  </head>
  <body>
  
    <main class="container">

      <div class="card">
        <img class="image" src="./images/session.jpg.jpeg"/>
      </div>
    

      <div class="card">
        <img class="image1" src="./images/logobrotherhood.jpg.png"/>
        <h1> Brotherhood <br>
          Session IPA </h1>
      
        

        <h2>Uma cerveja de corpo leve e teor alcóolico baixo.
          Pela pouca presença de malte no sabor destaca o amargor dos lúpulos de características cítricas e levemente resinosas em aroma e amargor.
        </h2>
        <br>
    

        <div class="button">
          <button style="background-color: rgb(248, 226, 64)"> <h3>ABV: 4,5% </h3> </button>
          <button style="background-color: rgb(248, 226, 64)"> <h3>IBU: 45   </h3> </button> 
          <button style="background-color: rgb(248, 226, 64)"> <h3>EBC: 16     </h3> </button>
          <button style="background-color: rgb(248, 226, 64)"> <h3>R$ 15 </h3> </button>
        </div>  

      </div>
  
    </main>
  
  </body>
</html>